# See keys defined in env.ts file.

# S3/B2 Configuration
S3_BUCKET_NAME=your-bucket-name
S3_ENDPOINT=s3.us-west-000.backblazeb2.com
S3_ACCESS_KEY_ID=your-key-id
S3_SECRET_ACCESS_KEY=your-secret-key
S3_REGION=us-west-000